# Database Options
# Format: name--className--description
Use SQLite
Interval 10
SQLite--db.SQLiteDaoFactory--This is the SQLite plugin option

Use MongoDB
Interval 10
MongoDB--db.MongoDaoFactory--Mongo plugin chumps